# GenealogieV1.1

./: README.md
C#/DevVersion.2.0/Genealogie.API/: Genealogie.API.sln
C#/DevVersion.2.0/Genealogie.DAL.ASP/: Genealogie.DAL.ASP.sln
C#/DevVersion.2.0/Genealogie.DAL.Client/: Genealogie.DAL.Client.csproj
C#/DevVersion.2.0/Genealogie.DAL.Global/: Genealogie.DAL.Global.sln
C#/DevVersion.2.0/Services/: Constantes.cs  Services.sln  UtilisateurAPI.cs
C#/DevVersion/BoiteAOutils.DB/: BoiteAOutils.DB.sln
C#/DevVersion/ConsoleApp1/: ConsoleApp1.csproj
C#/DevVersion/Genealogie.ASP/: Genealogie.ASP.sln
C#/DevVersion/Genealogie.DAL.Client/: Genealogie.DAL.Client.sln
C#/DevVersion/Genealogie.DAL.Client/Genealogie.DAL.Client/: Genealogie.DAL.Client.csproj
C#/DevVersion/Genealogie.DAL.Client/Genealogie.DAL.Client/Conversion/: Mapper.cs
C#/DevVersion/Genealogie.DAL.Client/Genealogie.DAL.Client/Modeles/: Classes.cs
C#/DevVersion/Genealogie.DAL.Client/Genealogie.DAL.Client/Services/: AbonnementService.cs  ChatService.cs  CoupleService.cs  NouvelleService.cs  PersonneService.cs
C#/DevVersion/Genealogie.DAL.Global/: Genealogie.DAL.Global.csproj  Genealogie.DAL.Global.sln
C#/DevVersion/Genealogie.DAL.Global - Copie/: Genealogie.DAL.Global.sln
C#/DevVersion/Genealogie.Modeles.API.ASP/: Genealogie.Modeles.API.ASP.sln
C#/DevVersion/Services/: BlocageArbre.cs  Enums.cs  Recherche.cs  (+1 more)
SQL/: genealogie_createdb.sql  genealogie_mappingversglobal.sql  template_cremodeffactdesact.sql  template_models.sql  template_repository.sql
templatexl/: asp_modelesformulaires.xlsx
(+439 files in other folders)
